server.port = 8888
spring.jpa.database=POSTGRESQL
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bdcrudspring
spring.datasource.username=postgres
spring.datasource.password=pgadmin
#spring.jpa.show-sql=true
#lineas para que se ejecuten automatimente me cree las tablas, tambien borra los registros
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
#create-drop
#update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


